<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        async function newSituation(){
            await fetch(window.location.origin+"/get_situation", {
              method: "GET",
              headers: {'Content-Type': 'application/json'},
            }).then(res => res.json()).then(returned_data=>{
                document.getElementById('situation').innerHTML=returned_data.situation
                document.getElementById('condition').innerHTML=returned_data.condition
            })
        }
        async function submitSituation(type){
            await fetch(window.location.origin+"/new_situation", {
              method: "POST",
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({
                  type: type,
                  data:document.getElementById('newContent').value
              })
            }).then(res => res.json()).then(returned_data=>{
                console.log(returned_data);
                document.getElementById('newContent').value=""
            })
        }
    </script>
    <style>
        body, html, #wrapper{
            width:100%;
            height:100%;
            margin:0px;
        }
        #wrapper{
            display:flex;
            flex-direction:column;
        }
        #round-wrapper{
            flex:1;
            text-align:center;
            vertical-align: middle;
        }
        #game-wrapper{
            flex:6;
            display:flex;
        }
        #suggest-wrapper{
            flex:1;
        }
        .game-piece{
            flex:1;
            border:1px solid;
            margin-top:auto;
        }
        .centered-button{
            margin-left:auto;
        }
        p{
            text-align:center;
            margin-top:auto;
        }
    </style>
</head>
<body onload="newSituation()">
    <div id="wrapper">
        <div id="round-wrapper"><button onclick="newSituation()" class="centered-button" >NEXT ROUND</button></div>
        <div id="game-wrapper">
            <div class="game-piece" style="margin:20px auto"><p id="situation"></p></div>
            <div class="game-piece" style="margin:20px auto"><p id="condition" ></p></div>
        </div>
        <div id="suggest-wrapper">
            <input type="text" id="newContent" />
            <button onclick="submitSituation('condition')">Add Condition</button>
            <button onclick="submitSituation('situation')">Add Situation</button>
        </div>
    </div>
</body>
</html>